# AutoBiz-AI

./: README.md  main.py
Document Classifier/: document_classifier.java  pom.xml  readme.md
Email Automater/: main.py  readme.md  reminders.csv  requirements.txt
Financial Reconciliation/: financial_reconciliation.py  main.py  output.txt  readme.md
document/: pom.xml
document/src/main/java/com/mycompany/document/: InvoiceClassifier.java
